{
  "name": "lime-slice",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 43117",
    "build": "tsc --noEmit && vite build",
    "test:unit": "node --experimental-strip-types src/slice-action.test.ts && node --experimental-strip-types src/ui/commands.test.ts && node --experimental-strip-types src/ui/slice-progress.test.ts && node --experimental-strip-types src/ui/api-base.test.ts",
    "preview": "vite preview --port 43117",
    "shots": "playwright test",
    "tauri": "tauri"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.8.0",
    "@tauri-apps/api": "^2",
    "lucide": "^1.49.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tauri-apps/cli": "^2",
    "@types/three": "^0.180.0",
    "typescript": "^5.6",
    "vite": "^6"
  }
}
